20
2 5
##v##
S...G
40 63
v.........##v^.#...#...#............#...........#...v..<.......
.^....>........#..#..#...##.............<#..#...........<##..#.
...>#....#.<......v#.#..........>.>.......#..........<#.....#..
v#........................#.##..#.#.........<.v..#....>#.......
..#..........#............#...........#.#....................#.
.....>.##......<.....#....>#..v#...<...............#...........
..##...^....##<................#.....<.#......#.###.#.....v.#..
...>##......##...#......<....#...##........#.........^..#......
..#..........#.....#.........#.....##.............^..v.........
..........#..#..#...<..<..v.........>v..#.........^.....#......
#.....<##...<.##.................#.##...........>.#...#.^..##..
<.#...#........##.............v...#............#.........>.##..
.......#...#...........#.....#..^<.....#..........#....#.......
......#........v.........#....................^.#..#..........>
.....v.#...v.v..^..............<....>#..............<..#.......
......##....#v.#.........#.......#v..........^.#...............
#.vS....#^....#.###................#.......#.#.#.>.....#.....##
..v...^......v.........#............^......#..#^..............v
..^.....^....#..#..#........#.#.#....#..............#.......^..
..........................#................>#............#...#.
.....##.............#....#...#..vv..#.#...#.........<.......#..
..#<#......v...#.#..#...........#..........^.^...#.......##....
#.............#........^.<#..^....<...#.......##......#.....#..
....#...#................>....#......#^^..#...#..#.^...........
..>>........#.....#...............#^#..#.................#....^
#...v....#..#.........##.......##.#.......#....#...#...........
.v#..v.....#..#.......^....#....#...>#.....................<..#
.....v...v............#.....#<........#..<.....#...#....^.#..#.
..#..v.......#.............#...#....#..#......##>...#...#.#....
.#....#.#..#............#.................#.v.....#.##..#..#.G.
..#....#...........#...##................^.#.....#......#.....^
#.........v..#.^.........#..#.>............>..<.#.#......#.#...
...#.......#...........#..........#.......#.#.....#............
>......v........#.....#.##.....#..v.^..........#..........#.<.#
.#........#...#...>>..#.^....##........#..#......>...........#<
.......#..#..<.vv...............#...#...##..............^..#...
......#..^...#............>#.#^.......#..#.....#.....#.......<.
..................#.....#......##......#.....#................#
................#........#.........#.............#.#...........
..#.......##....##......#.....>...<.......................#...<
100 27
#v...^.#....#.#.......#....
...........................
......#.^.......#...^.#.>..
......^....####..^...##....
......#.^.......^..#......#
#.#............#...>#....#.
.#...#<...#.#..........#^v>
#.##...#...#....<.......##.
.....^.......^......#.#....
..##.^.#.#....<..##........
...#..#.......#..#..#..v...
...........<..........v#..#
.....#.................#...
#.<#..v....#......##..#.#..
.......#............#..^...
..........^..#.#..#..#.....
..#.###..#...>.......#.....
>......#..#..#.>....v......
....#...#....#..........###
#.##..............#.....##.
.#...#...#...............G#
.>.....#..........##....#..
..........#.#.....>........
......#.#..^#.....#.....#.#
............v#..#..........
....^..#......>......^#..#.
......v.<..##..^....v......
.##.....................#..
........#.<...>.#..........
..v......#..<#...v.....<...
.........##.#..^...#.......
....#<.#...<...........#...
.....>.#....v...#..........
......#......#........#..#.
......^.....##........>....
.>...........^...#..#.#....
.#..#.#v........v....#...#.
........>....##.#..........
<...#..#.......#>...<....#.
##..v.....##..#...#...#....
..#.......#................
..>..#.......#........#..<.
.#>#...#..............#...>
...#.#........v..#.........
.....>..^##......#..#....#.
.#...#..^.................#
.......##....#...#...>..>..
....#....................#.
.#..^..#..#........#.#...#.
.......#...#.#.#......#....
...............#..#........
#.............#....<...#...
.....<#........##.....#.##.
.#..v...#.#<.....#.......#.
...^...........#........#.#
......##...#.^..^........#.
#......#...#....#..#.#.....
.....#...^.......#...#v.<.#
.#..^................#S....
...#...........#^..#...#v<.
..#....<.#....#.#..........
....#.........##.>.##......
.v.#.....##...........v....
.#......#.#...>....#....#..
.......#...#.>...#^.......#
.<....#.....#.#...#...#v#..
...>.#....#..v...<#...#.<.#
...........#.....#.......#.
...#...#..........#........
.....v......#..###...#.#..#
........#.......>#v#.......
#.........................#
#.#..........v..........>..
.....<....#.#...#....#.....
.........#.....v.>...#..#.#
..#........#...............
......##.....#v##.....#.#..
#.......v.>..#..#^...#.....
.....#.#..#...#...........#
.#.........#.....>.....v..#
#..>...v......#............
#......>...............##..
........##....#........#..#
...#....#.........#........
.............>...#..#.#....
#.......#...#....#.........
.......>#...#....>.......#<
##.........#.........#.#...
...^..#.....#..............
....#....#...#.............
....v........^.##.......v#>
........#....#....#.#><#..#
................#...#...#.#
^.....#.............v...#..
.#..#....v........#........
#........#.#...............
>.....#..#.......>.#....#..
..........#..<..#..#^......
#v...#......##..v..........
..........#......#<.##.>..#
2 5
##^##
S...G
1 3
SGv
1 6
S...G<
11 79
..#v.......#...#....v...#..v...##........#...........#....##.#.............#...
#.S.v.......#..........#.#......##..........>.......>##..#...<..........<...#.#
.....#....#............>.#......^......#.#...#.#<........v....#..#.....#......>
....#..#^........#>......>......#.#.....>................>..#.....#.......#<...
.....#........#............v.^.#...^.....................<.....#........#.#.#..
.<..#.........<#.#......#......#.......................v.>........>.....#....#.
<.....#..........#....>.....#......>...............#......##......##.......#...
........<.....v...v.#...#....#.............v......<...#............#.<....#...<
^...............#<.#...#^.#...#...#..#.....#..................#.#....#....#>>v.
..........#...##....................^..^.#.........#........^...........#......
........^.....#.##..#..^........#.........#v.v..#............<#..G...^........#
1 7
S...G.^
35 38
..#..#............<..........^>.......
.#..........#..#...>................S#
......<...............................
.#.#............................#.....
<.....#v.<..^##..#....#.#...#.........
#..>.##.v...........v........###.#..#.
........##..........#........#........
..............v................^......
................#<.......#............
..>.......#.v..#..G..#.#...#.......#..
......>............#....##......#.....
#..................<..........#.......
#.#.......#.#...#.........#......#.##.
............#.......#...#..##....<...>
......................................
..................^....#..#....#...##.
....#......#..........#...........<...
......#..........##.............v.....
..........#..#........^...........##.#
.........>.................#...##.#...
.....#....#.....#.#....#........>..<..
.v#...#...#.........#................^
............................#.........
..#^...................<.........<....
......#...........#.......>#.#..v.....
#......#...#................v........<
##...........................<....#...
.....#....#......v..............#.....
..#..<.#............#...#............#
.......<....#.............#.v...#..v#.
......v#..v.#........#...........^....
.........#........#.......#.#.........
.....^.......................#..#v...>
..<#..#....#......#....#..............
....#..............#<................#
93 10
....#.....
..........
..........
..........
.........#
..........
.........v
........#.
..........
......#...
..........
..........
..........
..#......#
..........
..........
..........
..........
..........
....v.....
..........
....>.....
..........
..........
..........
.........#
..........
#..#......
........#.
..........
..........
..........
.......#..
..........
..........
G.........
..........
..........
..........
..........
.........#
..........
..........
..........
..........
..........
.#......<.
......#...
....#.....
..........
..........
..........
.......#..
..........
..........
..........
..........
.....S....
..........
........#.
.....#....
..........
.....#....
........>.
..........
..........
..........
......#...
..........
..........
..........
..........
..........
....<.....
..........
..........
..........
..........
..........
..#.......
..........
..........
..#....#..
..........
..........
..........
.....v....
..........
..........
..........
..........
..........
^.........
1 5
S..G<
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
87 8
.#.<....
.#......
....#..#
...#....
..#.....
.v......
..^.....
....#.v.
........
........
.#..#...
...^....
.^....<.
........
..#.#...
....#...
........
........
.....#..
........
#.v...<.
#......#
........
.......v
#.......
.......#
........
...<..#.
........
........
........
........
v.......
........
.S......
......#.
....v...
....#...
........
.......#
....^...
......##
........
v.......
......v.
......#.
........
.....v..
..#..#..
.#...#..
.^<.....
v.......
.......#
......#.
.#......
.##.<..^
.G..<.#.
<.......
...#....
....#.#.
.#......
.#.....#
..#.....
^....^..
.v..#...
........
..#.....
#.....#.
........
..#.....
^.......
.....#..
.......#
....#>..
^.....##
......#.
......^.
........
........
.#.#....
......#.
........
........
........
........
........
#.#.....
1 7
S...G#^
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
1 3
SG^
77 63
#.v..........#.................<..#.......#...................#
vv.................<....#.......#...#...#......#.....#.........
.....#...............#.........>.#..#....^...............#.....
................................<..##...#.........#........#...
<...............................#........<........v............
..........#..........................^......................<.#
#.............#......#.......#..................#..............
............#.............#..........................#.........
.....#...#...............^.......#..........^........^<..#.....
...............#........#....#....#............................
.#...#.........................^.#.......#.....................
................<.>...........................................#
.............................^....#.................#..........
...........##.........#..#.....#......#.............v..........
.<.................#.............#.............................
.................#.....................#........#............v.
.#...v..............................^....v.#........#..........
.....v...................................................#...##
...............#.....<.#..............>........................
.#..............#......#G.......#.......#......................
.#..........#....................#..................#..#.......
...#.....>....................................<...........#....
^......#........#......#.................#..............#....^.
..#.........#...............#......v.......................#...
..............v...............#..........##...#................
..........#.................#..................................
..........>...#............#..................................#
..^.#....#................................#...........#........
.............#.................................................
..#.....................................#..........#...>.....>#
..................................#..............#.............
.#................#.......^.#..............#.#......#..........
....^......v.......#....................................#......
............#....>.............#.....#..........#..<.........#.
#.........#........#.#.....##.......#........#.....#.......>...
.......^...............#............#.......##..........#.##...
.#......#......#............#....#.....#.......................
............................................#.........#.......#
#..#..................#..>......#...........................v..
........................##...........#.......#.................
#..........#........#.............#..#.........>...........#...
...................>...........................>...........#...
......................#..#.....................................
..^.......#.......................................#...#......#.
^....#.........#..<.#....#..................##...#.............
..............#..........<......#..............................
.....#^......#............#>....#......................#.......
..<.............................>..#...............#.>..#......
............................#.......#.#.#..#.#..#..............
....................#.....#..................>.#.......#.......
................#...............#..........>......#...>...^....
............<....................#..............#..#...........
....S.....................#.....#..>................>........>.
...........v......#.^....v....#............#...#...............
.........................#..#.....................<............
...#.............#..v.................................^...#....
^...#............#.........................#...............#...
^.....................<.....#...#.....................#........
...................................#.............<>.#..........
..#...#...........#.........##..#.................#.........#..
..#.........................#..................<...............
...............................##............#......v.>......#.
......#>........................#..#..#...#.....#...#........^.
..................#<.................v.........#...............
............................#...................#..............
#........#........>.<...........#............................v.
..#.........<......#...........^...........#......v...........#
....>..#....#..#.......#............#>.........#..#......#.....
#.<......#..<.............#............#..........#............
....#..^..<.........#v..........#......#...............<.....#.
..#...............#...#..........^.....................##......
.............#......#...#.......#...............#.....^........
.......#............................................#..........
.#........#......<.......^..........#....#.....................
..............v..........>...............................<.....
^...................#................#..#.#...>.......#....<#..
.......................^............#..........#...#.......#...
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
58 6
v.<...
...#..
......
......
...^..
.....^
......
......
#.#...
......
....#.
.#....
......
...#..
.#....
....#.
......
......
...##.
...>..
#.....
....#.
.#....
......
......
.#....
#.>...
.....#
....#.
...##.
...#..
......
......
.....>
.....#
......
......
#..#..
.#....
......
......
.##.#.
....S.
.#>...
.....#
...#..
..##..
.#.v#.
.>.<..
......
..G#.#
..#.#.
.#....
......
....#<
..#.#.
......
......
